spring.security.user.password=5266
spring.data.mongodb.database=agent_peer_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
agentpeer.app.jwtSecret= agentpeerSecretKey
agentpeer.app.jwtExpirationMs= 86400000
